{
  "Aws": {
    "access_key": "",
    "secret_key": "",
    "bucket_name": ""
  },
  "Connections": {
    "Master": "Server=localhost;DataBase=tenant_master;Uid=root;Pwd=123;Port=3306",
    "SlaveDefault": "Server=localhost;DataBase=%schema%;Uid=root;Pwd=123;Port=3306",
    "Log": "Server=localhost;DataBase=tenant_log;Uid=root;Pwd=123;Port=3306"
  }
}
